
  也许，存在即为虚无，只能在自己的世界——一个精致的，包裹幻想的世界——徘徊游荡，即使用尽全力也难以改变现实丝毫。<br />
  自身的孤僻带来的与世隔绝，比绝望更加深刻入心<br />
  Cause they don't even know you
  All they see is scars<br />
  They don't see the angel
  Living in your heartHave you ever remember the day that we passed together.
Things arent likes the day they were before. You wont even recongized me anymore.
你好啊 陌路人
不要踏着露水，因为有人夜哭
你一笑倾了四方 恍若初识地张扬
亡命之徒 叫嚣人间无路
你是明月清晖 是晨光熹微 是心上人模样所绘
已是人海孤鸿， 你似清晨朝暮。
世人都说你思慕难及不可遇 我一转身隔着人海就看到了你 你眼中不起波澜难分悲喜 距离间没有夹杂曾经.
自那日起 再未见你 时至今日 仍会想你
落入淡漠的星辰 坠进寒风的花蕊 只是听见你的声音 我便梦中沉醉
你不曾给我一次回眸， 我却始终在对你微笑。
你是我猜不到的不知所措， 我是你想不到的无关痛痒。
其实一个人挺好， 没有顾虑没有牵绊， 无非是孤单了一点。
多人不需要再见， 因为只是路过而已。 遗忘就是我们给彼此最好的纪念。
还是害怕夜深人静时总想起你， 还是害怕的不经意听见你的消息。
 2018.8.5 小雨

也就是那天当晚吧，不知道算不算最后一次

现在刚洗完澡，难过，难得有一个和我如此默契的人，或者说，懂我的人，却只能这样联系，唔，不过确实，也不算太糟，我在想如何log in我的邮箱，惆怅

安利一首linkin park的(应该是叫这个名字...)

期待你的邮件，爱你哦

2018.8.6

唔，现在是下午，还在做不算是抗争的抗争，知道现在我的房门都没有开过，拒绝进食

早上看了<时间简史>并做了些物理题，感觉，手感还没有丢失

反正脑海里全是你，你猜我都想了些什么 \手动害羞

明天就是七夕了，实在不行...我突然有种去黑网吧的冲动

唔，日子还长，为了和你永远在一起要努力学习，嗯

现在是傍晚，近两个小时为保持能量选择睡觉，刚才偷偷去喝了一口蜂蜜，喉咙火辣辣的疼，你说会不会导致血糖过高，为了防止还是去写作业吧 \手动黑脸

你知道我不是很会表达自己的思想，反正就是很想你了，没办法，谁让你那么可爱，可爱的小学生哦

2018-8-7 18:32

2018-8-8 18:54

2018-8-9 22:55
dec-pic

2018-8-13 22:04

2018-8-32 14:54

2018-8-25 15:32

2018-8-26 16:14

2018-10-15

最近还好吗，有没有看上哪个小哥哥？

哇，我不配做你的男友，感觉自己月考崩了....惆怅，距离期中考试还有三个星期，

最近有点心不在焉的，不知道为什么

我看了《天才在左疯子在右》这本书，感觉他们的世界观不可思议，而且细想起来，能扩充自己想象世界的自洽性与逻辑性。。

在尝试改变自己的行为方式与对同学的关系，尝试做一个开朗的人

好朋友要过生日了，在想给他买什么，，对了，你的生日在几月几号？

ps:一周一节的电脑课，，唔，没时间写太多

2018-10-27 22:59

2018-11-3 21:47

算是终于回到家了吧，唔，我们学校时间表有变，算起来比高三放的假还少，现在打算睡觉了，明天就要去学校

如果我没记错的话我好像给你发过不少信息啊，然后那天打开QQ看见一片寂静心里莫名其妙地很不舒服，像平常一样顺手打开邮件，开心，一些胡思乱想被否决了

一周一节的电脑课，一次在班级上理论课，一次在机房上电脑课，差不多两周能碰一次电脑…而且老师讲课贼tm唠叨还喜欢偷窥别人的屏幕…

前一段时间特别烦，老师把我调到了第二排，上课左右两边只知道学习，我也没人倾诉烦恼，别人也体会不到我的感受，而且不能和你联系…

不得不说那本书坚定了我的部分观点吧，可能因为我尝试着用自己所认为自己的世界观的去反对那些逻辑很强的精神病人的世界观吧

成绩的话，崩得不是特别惨，还有两周就要期中考试了，blessing everything could be ok

我似乎惹了不少老师，尤其被英语老师看不惯但是为了自己着想我还是把早读交给了英语，不喜欢有人指着哪里说背，而是每天给自己往脑子里留一个印象

现在的话，我会花一些时间在运动上，但是的话，感觉自己开心不起来，似乎在生活的绝望下变得麻木，别人说我的表情，包括我的眼神上都写着毫无感觉

人缘不是太差，这个可能因为我脾气还算差不多，但是和女生很少有交集，算是彼此不犯吧，却总感觉别人和我有隔阂，和别人的内心永远隔着一层，算是一种自我保护吧，虽然没必要



喜欢一个人课间去晒太阳，带着一个眼镜盒，闭着眼感受阳光，然后细细地把眼镜擦的很亮很亮，算是一种沉迷在自己的世界里的方式吧

亲爱的，想说什么就说吧，我害怕到最后无话可说，真的

2018-11-4 0:52

2018-11-24 22:04

Hey 你还好吗？想写信给你说话

2018-12-2 11:04

回家的车上想了很多，但回复却不知从何说起，在学校孤单的时候真的很想找一个人倾诉但是...，那简述一下最近吧

很不幸，我的部长并不是什么好，校长训了他只会找我们撒气，而我们的老师属于那种不肯得罪人的类型，所以我只能看着他肆意妄为以及各种挑刺

可能是因为在学校待久了所导致的麻木，翻以往的聊天记录时感觉完全是另外一个人写的，不知为何，可能过度的精神压力逐渐导致了内心的某些性格崩溃。以前也有过这种感觉，因为我和初恋是在网上开始说话的，虽然同在一个班级，但是我平时和女生交集并不多。那时候刚开学，学校对我的侵蚀并不大，那时候也总是逗她吧，后来，渐渐的，性格急转直下，不苟言笑，脸上带着麻木，看以往都感觉一阵茫然。不过，如果远离了学校，我缺失的性格应该会回来吧。每次走出学校，都有种卸下重负的感觉

因为部长，所以现在我又和运动绝缘了。人际交往方面，朋友教我如何隐藏锋芒，如何处事，但总感觉好累；只想晚上仰望天空，祈祷星星出现，听着喜欢歌，幻想一个人在旁边内心默默倾诉，不管是开心的，难过的，在教师后面或者操场，空旷的只有我一个人

ps：食堂作为唯一一个没有摄像头而且男女都可以去的地方我是不会去那里塞狗粮的

墓地

2019-1-12

这不是个人博客，只是为了纪念一些，曾经在我生命中走过的人.
里面的html[内容]和css[样式]都是我一行一行自己拼凑出来的，算不上有多努力，但是，至少仅为纪念吧.
同时，也感谢那些安慰我的人，让我度过那一段黑暗的时光.
以上，仅此.
Shine.

2019-1-28

她，终于，在我的记忆中渐渐模糊。作为理科生能我不知为何却坚信她会回来，就好像，只是，她去很远的地方旅行，终究会在未来的某一天回来。
也许，最终等来的是嘲笑，谁知道呢？生活还算是充实，有的人走过，有的人留下，重复着以往重复的生活。
The best feeling is that when I look at you, you are staring.
Future.

2019-1-29

沉迷于此，不知算是幸运还是不幸；就像朝花夕拾般，她走了，才恍然，挣扎，试图通过往日碎片对她回忆，从而缅怀过去的感情。 也许只有失去了，方知重要吧。
但愿我会在将来的某天，衣冠楚楚地站在她面前，如相识的旧友般，一见如故，眉目成书
May we will shine in the years that we won't see each other. 